<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgba(152, 88, 205, 0.904), rgba(104, 233, 171, 0.873),rgba(231, 86, 175, 0.904));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header{
  width: auto;
  height: 40px;
}
#heading{
    margin-top: 10px;
  size: auto;
}

.header1{
    width: 100%;
    
    height: 14%;
    background-color: azure;
    color: rgb(7,7,105);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
    overflow-y: hidden;
    
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 300px;
    display: flex;
    justify-content: left;
    align-content: left;
    margin-left: 20px;
    margin-top: 8px;
    margin-bottom: 8px;

}
#head{
    margin-top: 70px;
    color: white;
    font-family: sans-serif;
    font-size: 120%;
    font-weight: 800;
}
        .container{
            
            width: 45%;
            height: 45%;
            background-color:rgba(151, 224, 202, 0.735);
            padding: 50px 90px 90px 90px; 
            margin-top: 30px;
            border-radius: 8px;
            
        }
        #img{
            display: flex;
            justify-content: center;
            
        }
        img{
            width: 20%;
            height: 20%;
            border-radius: 50px;
        }
        table{
            display: flex;
            justify-content: center;
        }
        #inpt{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
        }
        td{
            padding: 10px;
        }
        label{
            color: rgb(8, 17, 17);
        }
        input[type = text], input[type = email] {
            border-radius: 5px;
            height: 30px;
            width: 150%;
        }
        #btn{
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 20px;
        }
        button{
            
            color: white;
            font-size: 90%;
            font-weight: 400;
            margin: 5px;
            border: none;
            border-radius: 5px;
            width: 65px;
            height: 35px;
            cursor: pointer;
        }
        #sub{
            background-color: rgb(19, 190, 30);

        }
        #ex{
            background-color: rgb(221, 42, 42);
            color: white;
        }
        #ext{
            color: white;
        }
        button:hover{
            opacity: 0.8;
        }

    </style>

</head>
<body>
    <header>
        <div class="header1">
            <img class="logo" src="logoSup.png" alt="logo"><br>
            <h1 id="heading">DSA Supreme</h1>
        </div> 
    </header>

    <div id="head">
        <h1>Welcome to DSA Supreme Sign Up page...</h1>
    </div>

    <div class="container">
        <div id="img">
            <img src="loginAvator.png" alt="avator" width="80px" height="80px">
        </div>
        <div id="inpt">
            <table>
                <tr>
                    <td><label for="name"><b>Name:</b></label></td>
                    <td><input type="text" id="name" placeholder="Enter your Name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="emails"><b>Email:</b></label></td>
                    <td><input type="email" id="email" placeholder="Enter your E-mail" name="emails" required></td>
                </tr>
            </table>
            <div id="btn">
                <button type="submit" onclick="register()" id="sub">Submit</button>
                <button type="exit" id="ex"><a href="supreme.html" id="ext">Exit</a></button>
            </div>
        </div>
    </div>
    <script>
        function register(){
        let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        if(name.trim().length<1 || email.trim().length<1 ){
            alert("please fill all the details")
        }
        else{
            alert(`Registration successfull\n Name: ${name}\n Email:${email}`)
        } 
        }
    </script>
</body>
</html>
